@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

:root {
        --fonts: 'Poppins', sans-serif;
        --primary-color: #4C5FD5;
        --secondary-color: #dadbf1;
        --tertiary-color: #000000;
        --quaternary-color: #fff;
}

/* navbar */
.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--tertiary-color);
}

.logo {
    display: flex;
    align-items: center;
    gap: 54rem;
}

.logo__icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    filter: invert(100%);
    height: 40px;
    margin-right: 10px;
}

.logo h4 {
    color: var(--quaternary-color);
    font-size: 1.5rem;
    font-weight: 400;
}


.logo__icon {
    display: flex;
    align-items: center;
}

.header__nav__buttons {
    display: flex;
    align-items: center;
    gap: 17px;
}

.request {
    border-radius: 8px;
    padding: 10px 20px;
    border: 1px solid var(--quaternary-color);
    background-color: rgba(var(--tertiary-color, 0.1));
    color: var(--quaternary-color);
    cursor: pointer;
}

.sign-in {
    background-color: var(--primary-color);
    color: var(--quaternary-color);
    padding: 10px 30px;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}

/* hero section */
.container {
    display: flex;
    flex-direction: column  ;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    height: 60vh;
    background-color: var(--secondary-color);
    gap: 30px;
}

.hero-title {
    font-weight: 600;
    font-size: 3.5rem;
}

.search {
    display: flex;
    align-items: center;
    border: 1px solid var(--tertiary-color);
    border-radius: 7px;
    overflow: hidden;
    background-color: #fff;
}

.search input {
    padding: 15px 20px;
    border: none;
    outline: none;
    font-size: 1rem;
    width: 35em;
}

.search img {
    margin-right: 10px;
}

/* about */
.card {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 30px;
    margin: 60px;
    border: 1px solid var(--tertiary-color);
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    background-color: #fff; 
    align-items: flex-start;
    justify-content: center;
    max-width: 500px;
}

.icon-title-container {
    display: flex;
    align-items: center;
    gap: 10px;
}


.text-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.icons {
    width: 30px;
    height: 30px;
}

.arrow-icon {
    width: 20px;
    height: auto;
    margin-left: .5px;
    vertical-align: middle;
}

.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 50px 20px;
    background-color: var(--quaternary-color);
}

/* footer */
.footer__container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 100px;
    background-color: var(--tertiary-color);
    color: var(--quaternary-color);
}

.footer__container h4 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

/* Footer Links */
.footer__container p {
    margin: 5px 0;
}

.footer__container a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer__container a:hover {
    color: #fff;
}

/* Social Media Icons */
.footer__social-icons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.footer__social-icons img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s;
}

.footer__social-icons img:hover {
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 600px) {
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
    }
}